# version-8

./: CONFIGURATION_OLLAMA_AVANCEE.md  EXEMPLES_UTILISATION_ASSISTANT.md  GUIDE_OLLAMA_ASSISTANT.md  GUIDE_OPERATEUR_MAINTENANCE.md  INSTALL_OLLAMA.md  RESUME_IMPLEMENTATION_OLLAMA.md  RESUME_OPERATEUR_MAINTENANCE.md  TODO.md  TODO_chatbot_fix.md  TODO_fix_notifications_n1.md  TODO_rapport_maintenance.md  TODO_utilisateur_correction_plan.md  TODO_utilisateur_fix.md  reset_password.sql
frontend/: .env  CSS_FEUILLE_ROUTE_IMPROVEMENTS.md  package-lock.json  package.json
frontend/src/: App.js
frontend/src/context/: AuthContext.js  NotificationContext.js
frontend/src/pages/: AdminDashboard.js  ChauffeurDashboard.js  ChefDashboard.js  LandingPage.js  OperateurMaintenanceDashboard.js
frontend/src/services/: accident.js  amende.js  api.js  auth.js  chauffeur.js  conge.js  garage.js  maintenance.js  maintenanceNotifications.js  mission.js  notification.js  ollamaService.js  parc.js  stats.js  (+2 more)
gestion-parc/gestion-parc/: .gitignore  GUIDE_FEUILLE_DE_ROUTE_PDF.md  HELP.md  pom.xml
gestion-parc/gestion-parc/src/main/: java - Raccourci.lnk
gestion-parc/gestion-parc/src/main/java/com/parc/: Gen.java  GestionParcApplication.java
gestion-parc/gestion-parc/src/main/java/com/parc/config/: DataLoader.java  DataLoaderNew.java  FirebaseConfig.java  GlobalExceptionHandler.java  OllamaConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
gestion-parc/gestion-parc/src/main/java/com/parc/controller/: AccidentController.java  AmendeController.java  AssistantController.java  AuthController.java  CarteCarburantController.java  ChauffeurController.java  ChauffeurDeclarationController.java  ChefDeParcController.java  CongeController.java  FeuilleDeRouteController.java  GarageController.java  MaintenanceController.java  MissionController.java  NotificationController.java  OperateurMaintenanceController.java  ParcController.java  StatistiquesController.java  TransactionController.java  UtilisateurController.java  VehiculeController.java
gestion-parc/gestion-parc/src/main/java/com/parc/domain/entity/: Accident.java  Amende.java  CarteCarburant.java  Chauffeur.java  ChefDeParc.java  Conge.java  FeuilleDeRoute.java  Garage.java  Maintenance.java  Mission.java  Notification.java  OperateurMaintenance.java  Parc.java  TransactionCarburant.java  Utilisateur.java  Vehicule.java
gestion-parc/gestion-parc/src/main/java/com/parc/domain/enums/: Disponibilite.java  Role.java  StatutCarte.java  StatutConge.java  StatutMaintenance.java  StatutMission.java  StatutNotification.java  TypeNotification.java  TypeTransaction.java
gestion-parc/gestion-parc/src/main/java/com/parc/dto/: AccidentDTO.java  AmendeDTO.java  AssistantRequest.java  AssistantResponse.java  AuthRequest.java  AuthResponse.java  CarteCarburantDTO.java  CarteCarburantRepository.java  ChatRequest.java  ChatResponse.java  ChauffeurDTO.java  ChefDeParcDTO.java  CongeDTO.java  FcmTokenRequest.java  FeuilleDeRouteDTO.java  GarageDTO.java  MaintenanceDTO.java  MissionDTO.java  NotificationDTO.java  OperateurMaintenanceDTO.java  ParcDTO.java  PasswordResetRequest.java  TransactionCarburantDTO.java  UtilisateurDTO.java  VehiculeDTO.java
gestion-parc/gestion-parc/src/main/java/com/parc/mapper/: UtilisateurMapper.java
gestion-parc/gestion-parc/src/main/java/com/parc/repository/: AccidentRepository.java  AmendeRepository.java  ChauffeurRepository.java  ChefDeParcRepository.java  CongeRepository.java  FeuilleDeRouteRepository.java  GarageRepository.java  MaintenanceRepository.java  MissionRepository.java  NotificationRepository.java  OperateurMaintenanceRepository.java  ParcRepository.java  TransactionCarburantRepository.java  UtilisateurRepository.java  VehiculeRepository.java
gestion-parc/gestion-parc/src/main/java/com/parc/security/: CustomUserDetails.java  JwtFilter.java  JwtUtil.java
gestion-parc/gestion-parc/src/main/java/com/parc/service/: AccidentService.java  AmendeService.java  AssistantAIService.java  CarteCarburantService.java  ChauffeurService.java  ChefDeParcService.java  CongeService.java  FeuilleDeRouteService.java  GarageService.java  MaintenanceService.java  MissionService.java  NotificationService.java  OperateurMaintenanceService.java  ParcService.java  PdfGenerationService.java  PushNotificationService.java  SmsService.java  StatistiquesService.java  TransactionCarburantService.java  UtilisateurService.java  VehiculeService.java
gestion-parc/gestion-parc/src/main/resources/: alter_photo_column.sql  application.properties  data.sql  init-data.sql
gestion-parc/gestion-parc/src/test/java/com/parc/: GestionParcApplicationTests.java
(+47 files in other folders)
